@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
} 
.header-text,
    .sub-title {
        font-family: 'Archivo', sans-serif;
        font-weight: 600;
    }

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}

#header {
    position: relative;
    width: 100%;
    height: aut0;
}

/* posisi elemen */
.container,
.navbar-icon,
.header-text {
    position: relative;
    z-index: 2;
}

/* besar logo berger */
.navbar-icon {
    font-size: 25px;
}

/* semua element di header */
.header-text p,
.header-text h1 {
    color: #fff; 
}

.awal {
    font-size: 28px;
    width: auto;
}

.awal span {
    color: #ffffff; /* Warna pertama, contoh warna merah */
}

.awal::before {
    content: "Lotus ";
    color: #FFD300; /* Warna kedua, contoh warna hijau */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 0.9px;
    background: #FFD300;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #FFEE32;
}

/* Equiversa */
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    padding: 10px;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
/* about */
#about {
    padding: 0px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.sub-title1 {
    padding-top: 80px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 0.9px;
    background: #FFD300;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #FFD300;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services */
.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 0.2fr); /* Membuat 5 kolom */
    gap: 10px; /* Jarak antara elemen-elemen */
    list-style: none; /* Menghapus bullet list */
    padding: 0;
}

.skills-list li {
    margin: 0;
    padding: 10px;
    border-radius: 5px; /* Sudut elemen */
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 8px;
    border: 2px solid #FFEE32;
    transition: background 0.8s, transform 0.2s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-listd div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    font-weight: bold;
    text-decoration: none;
    color: #FFD300;;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ffffff;
    transform: translateY(-3px);
    color: #000000;
}

/* photo gallery */
.container1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    padding: 5px;
  }
  
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
    transform: scale(1);
    cursor: pointer;
  }
  
  
  .w-1{
    grid-column: span 1;
  }
  
  .w-2{
    grid-column: span 2;
  }
  
  .w-3{
    grid-column: span 3;
  }
  
  .w-4{
    grid-column: span 4;
  }
  
  .w-5{
    grid-column: span 5;
  }
  
  .w-6{
    grid-column: span 6;
  }
  
  .h-1{
    grid-row: span 1;
  }
  
  .h-2{
    grid-row: span 2;
    grid-column: span 0.8;
  }
  
  .h-3{
    grid-row: span 3;
  }
  
  .h-4{
    grid-row: span 4;
  }
  
  .h-5{
    grid-row: span 5;
  }
  
  .h-6{
    grid-row: span 6;
  }
  
  @media screen and (max-width:500px){
    .container1{
      grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
    }
    
    .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
    grid-row: span 3;
    }
  }
  
  
  
  @keyframes move-down{
  
    0%{
      top: 10%;
    }
    50%{
      top: 35%;
    }
    100%{
      top: 50%;
    }
  }

/* portfolio */
#portfolio {
    padding: 50px 0;
    padding-bottom: 160px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 50px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.work {
    border-radius: 1px;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    display: block;
    transition: transform 0.8s;
}

.work-list #tall {
    grid-row: span 2;
    grid-column: span 2;
}
.work-list #wide {
    grid-column: span 2;
    grid-column: span 1;
}
.work-list #big {
    grid-column: span 3;
    grid-row: span 3;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #585757);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.8s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #FFD300;;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.work:hover {
    transform: scale(1.014);
    cursor: pointer;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FFD300;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ffffff;
    color: #FFD300;;
}

/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a { 
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.7s;
}

.social-icons a:hover {
    color: #FFD300;
    transform: translateY(-2px);
}

.btn.btn2 {
    display: inline-block;
    background: #000000;
}

.btn.btn2:hover {
    /* Gaya saat tombol dihover */
    /* Misalnya, ubah warna teks saat tombol dihover */
    color: #ffffff;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #171616;
    margin-top: 20px;
}

nav .fas {
    display: none;
    cursor: pointer;
}


/* animasi about */
#about {
    opacity: 0;
    transform: translateY(30px); /* Pindahkan elemen 20px ke bawah */
    transition: opacity 0.7s ease, transform 0.7s ease;
}

/* CSS untuk melakukan fade-in dan menggeser elemen saat elemen about masuk viewport */
#about.fade-in {
    opacity: 1;
    transform: translateY(0); /* Kembalikan elemen ke posisi semula */
}

/* animasi portfolio */
#portfolio {
    opacity: 0;
    transform: translateY(30px); /* Pindahkan elemen 30px ke bawah */
    transition: opacity 0.7s ease, transform 0.7s ease;
}

/* CSS untuk melakukan fade-in dan menggeser elemen saat elemen portfolio masuk viewport */
#portfolio.fade-in {
    opacity: 1;
    transform: translateY(0); /* Kembalikan elemen ke posisi semula */
}

/* animasi services */
#services {
    opacity: 0;
    transform: translateX(20px); /* Pindahkan elemen 30px dari kanan ke kiri */
    transition: opacity 0.7s ease, transform 0.8s ease;
}

/* CSS untuk melakukan fade-in dan menggeser elemen dari kanan ke kiri saat elemen services masuk viewport */
#services.fade-in {
    opacity: 1;
    transform: translateX(0); /* Kembalikan elemen ke posisi semula */
}



@media (max-width:833px){
    
    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #1b1a1a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 140px;
        cursor: pointer;
    }
}
/* responsive css */
@media (max-width:798px){

    #header {
        background-size: cover;
    }

    .header-text {
        margin-top: 40%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 36px;
        margin-top: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #1b1a1a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 140px;
        cursor: pointer;
    }
}

@media (max-width:600px){
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 50px;
    }
    #header {
        background-size: cover;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #1b1a1a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 140px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 30px;
    }
    .sub-title1 {
        font-size: 38px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 30px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright {
        font-size: 12px;
    }
}


@media (max-width: 320px) {
    #header::before {
        background-size: cover;
    }
}

/* Media query untuk gambar latar belakang responsif di Pixel 5 */
@media (max-width: 432px) {
    #header::before {
        background-size: cover;
    }
}

/* Media query untuk gambar latar belakang responsif di Galaxy Fold */
@media (max-width: 280px) {
    #header::before {
        background-size: cover;
    }
}

/* Media query untuk gambar latar belakang responsif di iPhone 12 Pro */
@media (max-width: 844px) {
    #about {
        opacity: 0;
        transform: translateY(20px); /* Pindahkan elemen 20px ke bawah */
        transition: opacity 0.4s ease, transform 0.3s ease;
    }
    
    /* CSS untuk melakukan fade-in dan menggeser elemen saat elemen about masuk viewport */
    #about.fade-in {
        opacity: 1;
        transform: translateY(0); /* Kembalikan elemen ke posisi semula */
    }
    #header::before {
        background-size: cover;
    }
}

/* Media query untuk gambar latar belakang responsif di Galaxy S8 Ultra */
@media (max-width: 412px) {
    #header::before {
        background-size: cover;
    }
}